version: '3.1'
## DB for redmine
## edit /redmine/app_volume/config/database.yml for connect redmine with it instance

#database.yml
  #production:
  #  adapter: mysql2
  #  host: 172.16.13.5  change IP-address to host with DB

# edit permision on DIR
# chown -f 999:docker tmp


services:

  mysql:
    image: mysql:5.7.32
    volumes:
      - /sharedock/mysql/:/var/lib/mysql/
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: redmine
      MYSQL_USER: redmine
      MYSQL_PASSWORD: redmine

  redmine:
    image: nordit/redmine:1
    volumes:
      - /sharedock/redmine/app_volume/:/usr/src/redmine/
      - /sharedock/:/sharedock/
      - /sharedock/redmine/files/:/usr/src/redmine/files/
    restart: always
    environment:
      REDMINE_DB_MYSQL: redmine
      REDMINE_DB_USERNAME: redmine
      REDMINE_DB_PASSWORD: redmine
    ports:
      - 80:3000



#After deploy container download DB dump
# docker exec -it <CONTAINER_ID> bash
# mysql -u root -p redmine < dump.sql










